* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playpen Sans", cursive;
}

.contanier {
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
}

a {
  color: black;
  text-decoration: none;
}

.div {
  font-family: "Poppins", sans-serif;
  background-size: cover;
}

nav {
  width: 100%;
  padding: 30px 0px;
}
nav .nav-list {
  display: flex;
  list-style-type: none;
  gap: 50px;
  align-items: center;
}
nav .nav-list .ul {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
nav .nav-list .ul .a {
  position: relative;
  transition: 0.9s;
}
nav .nav-list .ul .a:hover .b {
  display: block;
}
nav .nav-list .ul .a .b {
  display: none;
  position: absolute;
  padding: 5px 5px;
  color: white;
  background: rgb(33, 159, 255) none repeat scroll 0 0;
  transition: all 0.3s ease;
  padding: 15px;
  width: 190px;
  z-index: 999;
}
nav .nav-list .ul .a .b ul {
  list-style-type: none;
  width: 100%;
}
nav .nav-list .ul .a .b ul li {
  padding: 5px 0;
  border-top: 1px solid rgb(162, 149, 149);
  width: 100%;
}
nav .nav-list .ul .a .b ul li:first-child {
  border-top: none;
}
nav .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-icon {
  display: none;
  font-size: 30px;
}

@media screen and (max-width: 768px) {
  nav .nav-list {
    display: none;
  }
  nav .nav-icon {
    display: flex;
  }
  nav .bi {
    font-size: 30px;
  }
}
@media screen and (max-width: 992px) {
  nav .nav-list {
    display: none;
  }
  nav .nav-icon {
    display: flex;
  }
  nav .bi {
    font-size: 30px;
  }
}
#banner {
  padding: 18px 0px;
}
#banner h1 {
  font-size: 60px;
}
#banner p {
  color: gray;
  font-size: 30px;
}
#banner h2 {
  color: rgb(23, 108, 255);
}
#banner .banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
}
#banner .banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 100px;
  animation: beat 7s infinite alternate;
}
#banner .inputs {
  width: 500px;
  height: 120px;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  box-shadow: 10px 10px 5px lightblue;
}
#banner .inputs .cars {
  padding: 40px 20px;
}
#banner .inputs div {
  width: 1px;
  height: 60px;
  background-color: gray;
}
#banner button {
  width: 120px;
  height: 50px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: rgb(43, 158, 240);
  font-size: 15px;
  font-weight: 900;
  display: flex;
  align-items: center;
  padding: 20px;
  margin: auto;
  transition: all 0.5s linear;
}
#banner button:hover {
  box-shadow: inset 10rem 0 0 0 white, inset -10rem 0 0 0 white;
  color: rgb(0, 132, 255);
}
#banner select {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  border: none;
}
#banner select option {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  border: none;
}

@media screen and (max-width: 768px) {
  #banner .banner {
    flex-direction: column;
  }
  #banner .banner .banner1 {
    flex-direction: column;
    justify-content: center;
  }
  #banner .banner .banner1 .inputs {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    margin-top: 50px;
  }
  #banner .banner .banner1 .inputs button {
    width: 100%;
    padding-left: 40%;
  }
  #banner .banner .banner1 .inputs select {
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  #banner .banner {
    flex-direction: column;
  }
  #banner .banner .banner1 {
    flex-direction: column;
    justify-content: center;
  }
  #banner .banner .banner1 .inputs {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    margin-top: 50px;
  }
  #banner .banner .banner1 .inputs button {
    width: 100%;
    padding-left: 40%;
  }
  #banner .banner .banner1 .inputs select {
    width: 100%;
  }
}
#candidates {
  padding: 20px 0px;
}
#candidates .blue-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  background-image: linear-gradient(rgba(15, 171, 255, 0.7), rgba(31, 169, 255, 0.7)), url(https://htmldesigntemplates.com/html/jobee/images/shape-1.png);
  z-index: 1;
  border-radius: 20px;
}
#candidates .blue-card .head8 {
  display: flex;
  flex-direction: column;
}
#candidates .blue-card .button button {
  background-color: rgb(0, 140, 255);
  border-radius: 10px;
  width: 200px;
  height: 50px;
  font-size: 17px;
  border: none;
  margin: 30px;
  padding: 8px 20px;
  color: white;
  font-weight: 900;
  transition: all 0.5s linear;
}
#candidates .blue-card .button button:hover {
  box-shadow: inset 10rem 0 0 0 white, inset -10rem 0 0 0 white;
  color: rgb(0, 132, 255);
}
#candidates .blue-card h1 {
  font-size: 40px;
  color: white;
  padding: 30px;
}
#candidates .blue-card p {
  font-size: 20px;
  color: white;
  padding: 30px;
}

@media screen and (max-width: 768px) {
  .blue-card {
    flex-direction: column;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 992px) {
  .blue-card {
    flex-direction: column;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#job-portal {
  padding: 70px 0px;
}
#job-portal .portal {
  display: flex;
  justify-content: space-around;
  gap: 80px;
}
#job-portal .portal .btn1 {
  background-color: rgb(27, 134, 234);
  color: white;
  border: none;
  border-radius: 17px;
  font-size: 15px;
  padding: 10px;
  font-weight: 900;
  transition: all 0.5s linear;
}
#job-portal .portal .btn1:hover {
  box-shadow: inset 10rem 0 0 0 white, inset -10rem 0 0 0 white;
  color: rgb(0, 132, 255);
}
#job-portal .portal .btn2 {
  color: gray;
  border: none;
  border-radius: 17px;
  font-size: 15px;
  padding: 10px;
  font-weight: 900;
  transition: all 0.5s linear;
}
#job-portal .portal .btn2:hover {
  box-shadow: inset 10rem 0 0 0 rgb(0, 145, 255), inset -10rem 0 0 0 rgb(0, 187, 255);
  color: white;
}
#job-portal .portal h1 {
  font-size: 40px;
}
#job-portal .portal p {
  color: gray;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .portal {
    flex-direction: column;
    align-items: center;
  }
  .btn {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .portal {
    flex-direction: column;
    align-items: center;
  }
  .btn {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
}
#worker {
  padding: 100px 0px;
}
#worker .worker {
  background-color: rgb(182, 255, 255);
  border-radius: 50px;
}
#worker img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
#worker .experts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 30px;
}
#worker .experts h1 {
  font-size: 40px;
}
#worker .experts h1 span {
  color: rgb(8, 177, 255);
}
#worker .experts p {
  color: gray;
  font-size: 20px;
}
#worker .expert-cards {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  gap: 30px;
}

@media screen and (max-width: 768px) {
  .expert-cards {
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .expert-cards {
    flex-direction: column;
  }
}
#register {
  padding: 100px 0px;
}
#register .find-job {
  display: flex;
  justify-content: space-around;
}
#register .find-job .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#register .find-job .btn {
  display: flex;
  gap: 20px;
}
#register .find-job button {
  font-size: 20px;
  background-color: rgb(8, 136, 255);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px;
  font-weight: 900;
  transition: all 0.5s linear;
}
#register .find-job button:hover {
  box-shadow: inset 10rem 0 0 0 white, inset -10rem 0 0 0 white;
  color: rgb(0, 132, 255);
}
#register .find-job span {
  color: rgb(32, 113, 190);
  font-size: 30px;
}
#register .find-job h1 {
  font-size: 40px;
}
#register .find-job p {
  font-size: 19px;
  color: gray;
}
#register .find-job img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 768px) {
  .find-job {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 992px) {
  .find-job {
    flex-direction: column;
    align-items: center;
  }
}
.small-cont {
  display: flex;
  justify-content: space-around;
}
.small-cont > div {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
}

#registered-company {
  padding: 100px 0px;
}
#registered-company .registered-company {
  background-color: #cff3ff;
  gap: 60px;
}
#registered-company .registered-company .company {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}
#registered-company .registered-company .hd {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#registered-company .registered-company .hd span {
  color: #069cd0;
}
#registered-company .registered-company .hd h1 {
  font-size: 50px;
}
#registered-company .registered-company .hd p {
  color: gray;
  font-size: 20px;
}
#registered-company .companies {
  display: flex;
  justify-content: space-around;
}

.works-card {
  display: flex;
  justify-content: space-around;
  gap: 80px;
}

#works {
  padding: 100px 0px;
}

.small-worksc {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.small-worksc .a {
  background-color: #03b4ef;
}
.small-worksc .b {
  background-color: #8f0fd4;
}
.small-worksc .c {
  background-color: #0541c2;
}
.small-worksc h1 {
  font-size: 30px;
  background-color: #c7f1ff;
  padding: 40px 0;
  border-radius: 20px;
  position: relative;
  text-align: end;
  color: white;
}
.small-worksc .bi {
  position: absolute;
  font-size: 50px;
  color: #069cd0;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  margin-top: 90px;
  margin-left: -10px;
  padding: 10px 20px;
}
.small-worksc p {
  font-size: 20px;
}

.works-demand {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.works-demand .head3 {
  text-align: center;
}
.works-demand .head3 h1 {
  font-size: 50px;
}
.works-demand .head3 p {
  font-size: 30px;
  color: gray;
}

@media screen and (max-width: 768px) {
  .works-card {
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .works-card {
    flex-direction: column;
  }
}
#most-demand {
  padding: 50px 0px;
}

.most-demand {
  padding: 40px;
  background-image: linear-gradient(to right, #ffffff, #e8f1ff, #bee7ff, #80e1ff, #12daeb);
}

.head2 {
  text-align: center;
}
.head2 p {
  font-size: 30px;
  padding: 20px;
}
.head2 h1 {
  padding: 20px;
  text-align: center;
}

.demanding-card {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.demanding-card .dc-card {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}
.demanding-card .d-card {
  width: 240px;
  height: 250px;
  background-color: white;
  border-radius: 30px;
}

#featured-job {
  padding: 100px 0;
}

.features {
  display: flex;
  flex-direction: column;
}
.features .feature-cards {
  display: flex;
  justify-content: space-around;
}
.features .feature-cards .full {
  background-color: #8ddcf6;
  border-radius: 15px;
  padding: 5px;
}
.features .feature-cards .full p {
  color: #03b4ef;
}
.features .feature-cards .private {
  background-color: rgb(188, 255, 188);
  border-radius: 15px;
  padding: 5px;
}
.features .feature-cards .private p {
  color: green;
}
.features .feature-cards .urgent {
  background-color: rgb(220, 191, 139);
  border-radius: 15px;
  padding: 5px;
}
.features .feature-cards .urgent p {
  color: orange;
}
.features .f-card {
  width: 350px;
  height: 370px;
  background-color: white;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 20px;
  border: 1px solid gray;
  box-shadow: 10px 10px 5px lightblue;
}
.features .f-card .apply {
  background-color: #2a6af3;
  border-radius: 10px;
  padding: 0 10px;
  font-weight: 900;
  color: white;
  transition: all 0.2s linear;
}
.features .f-card .apply:hover {
  box-shadow: inset 10rem 0 0 0 rgb(15, 162, 241), inset -10rem 0 0 0 rgb(0, 149, 255);
  color: white;
}
.features .f-card .apply p {
  color: white;
}
.features .f-card .bi {
  color: #fafeff;
  font-size: 30px;
  background: #03b4ef;
  padding: 10px 20px;
  margin-top: 40px;
  border-radius: 10px;
}
.features .f-card span {
  color: #8f0fd4;
}
.features .f-card p {
  font-size: 20px;
  color: gray;
}
.features .f-card .fa, .features .f-card .fb, .features .f-card .fd {
  display: flex;
  justify-content: space-around;
}
.features .find {
  display: flex;
  justify-content: space-around;
}
.features .find .sort {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.features .find .sort .s {
  background-color: #069cd0;
  border-radius: 20px;
  height: 55px;
  padding: 0 20px;
  font-weight: 900;
  color: white;
  transition: all 0.5s linear;
}
.features .find .sort .s:hover {
  box-shadow: inset 10rem 0 0 0 white, inset -10rem 0 0 0 white;
  color: rgb(71, 161, 245);
}

@media screen and (max-width: 768px) {
  .feature-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .find {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
@media screen and (max-width: 992px) {
  .feature-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .feature-cards .demanding-card {
    justify-content: space-around;
  }
  .find {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
#small-cont .cont {
  display: flex;
  justify-content: space-around;
  gap: 60px;
}
#small-cont .cont > div {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 992px) {
  .cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.d-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: black;
}
.d-card::before {
  content: "";
  position: absolute;
  background-color: #217dff;
  opacity: 0.9;
  width: 100%;
  height: 0;
  transition: all 0.5s ease-in-out;
}
.d-card:hover::before {
  height: 100%;
}

.dev {
  display: flex;
  flex-direction: column;
}
.dev img {
  widows: 200px;
  height: 200px;
  border-radius: 19px;
  position: relative;
}
.dev .dev1 {
  text-align: center;
  font-size: 20px;
}
.dev .dev1 p {
  color: gray;
}
.dev .dev1 h1 .spa {
  color: #03b4ef;
}
.dev .dev2 {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}
.dev .dev2 span {
  color: white;
  background-color: #0541c2;
  border-radius: 15px;
  position: absolute;
  padding: 10px;
  margin-top: 150px;
  margin-left: 10px;
  font-size: 15px;
}
.dev .dev-a {
  display: flex;
  flex-direction: column;
  font-size: 23px;
  padding: 30px;
}

@media screen and (max-width: 768px) {
  .dev2 {
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 992px) {
  .dev2 {
    flex-direction: column;
    justify-content: center;
  }
}
footer {
  padding: 60px 0px;
  background-color: rgb(255, 255, 255);
  color: gray;
}
footer .footer {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}
footer .footer h1 {
  color: black;
}
footer .footer p {
  font-size: 17px;
  color: rgb(84, 81, 81);
}
footer .footer ul {
  font-size: 18px;
  color: rgb(84, 81, 81);
}
footer .footer .cities, footer .footer .categories {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer .footer .job-board {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer .newsletter {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
footer .newsletter .bi {
  font-size: 50px;
  padding: 20px;
}
footer .footer-list {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
footer .city-name {
  width: 200px;
}
footer .new {
  padding-bottom: 100px;
}
footer .subscribe {
  display: flex;
  justify-content: space-around;
  width: 450px;
  height: 40px;
  background-color: rgb(15, 188, 251);
  border-radius: 10px;
}
footer .subscribe .sub {
  text-align: center;
  margin: 0 auto;
  color: white;
  font-size: 15px;
  display: flex;
  align-items: center;
}
footer .subscribe input {
  width: 300px;
  height: 40px;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
  .cities, .categories {
    justify-content: flex-start;
    padding-left: 10px;
  }
  .job-board {
    justify-content: center;
  }
}
@media screen and (max-width: 992px) {
  .job-board {
    flex-direction: column;
  }
  .newsletter, .cities, .categories {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
}
#clients {
  padding: 60px 0;
}
#clients .carousel {
  display: flex;
  justify-content: space-around;
}
#clients .carousel .bibi {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}
#clients .carousel .bi {
  color: yellow;
}
#clients .carousel .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 500px;
  background-color: rgb(222, 222, 222);
}
#clients .carousel .item p {
  font-size: 20px;
}
#clients .carousel img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 768px) {
  .carousel {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (max-width: 992px) {
  .carousel {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
#sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #03b4ef;
  color: white;
}

.category-form {
  margin-top: 20px;
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.category-form > div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.category-form > div input {
  width: 100%;
  padding: 8px;
}
.category-form > div .symbol {
  position: absolute;
  font-size: 20px;
  top: 8px;
  left: 105%;
  width: 100%;
  height: 20px;
  color: rgb(110, 110, 110);
  display: flex;
  gap: 5px;
  align-items: center;
}
.category-form > div .symbol p {
  font-size: 12px;
}
.category-form > div .hidden {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}
.category-form #submit {
  padding: 8px;
  background-color: green;
  cursor: pointer;
  color: white;
}/*# sourceMappingURL=style.css.map */